JP Z,[A-Z]{1,10}[0-9]?_CA
JR Z,[A-Z]{1,10}[0-9]?_28
JR NZ,[A-Z]{1,10}[0-9]?_20
JR C,[A-Z]{1,10}[0-9]?_38
JR NC,[A-Z]{1,10}[0-9]?_30
JP NZ,[A-Z]{1,10}[0-9]?_C2
JP NC,[A-Z]{1,10}[0-9]?_D2
JP C,[A-Z]{1,10}[0-9]?_DA
JP P,[A-Z]{1,10}[0-9]?_F2
JP M,[A-Z]{1,10}[0-9]?_FA
([A-Z]{1,10}[0-9]?[:])? ?LD IX,[0-9]{1,4}[Hh]?_DD21
([A-Z]{1,10}[0-9]?[:])? ?LD IY,[0-9]{1,4}[hH]?_FD21
([A-Z]{1,10}[0-9]?[:])? ?LD A,[(]?[0-9]{3,4}[hH]?[)]?_3A
([A-Z]{1,10}[0-9]?[:])? ?LD A,[0-9]{1,2}[hH]?_3E
([A-Z]{1,10}[0-9]?[:])? ?LD D,[0-9]{1,2}[hH]?_16
([A-Z]{1,10}[0-9]?[:])? ?LD C,[0-9]{1,2}[hH]?_0E
([A-Z]{1,10}[0-9]?[:])? ?LD E,[0-9]{1,2}[hH]?_1E
([A-Z]{1,10}[0-9]?[:])? ?LD H,[0-9]{1,2}[hH]?_26
([A-Z]{1,10}[0-9]?[:])? ?LD B,A_47
([A-Z]{1,10}[0-9]?[:])? ?LD B,B_40
([A-Z]{1,10}[0-9]?[:])? ?LD B,C_41
([A-Z]{1,10}[0-9]?[:])? ?LD B,D_42
([A-Z]{1,10}[0-9]?[:])? ?LD B,E_43
([A-Z]{1,10}[0-9]?[:])? ?LD C,B_48
([A-Z]{1,10}[0-9]?[:])? ?LD C,C_49
([A-Z]{1,10}[0-9]?[:])? ?LD C,D_4A
([A-Z]{1,10}[0-9]?[:])? ?LD C,E_4B
([A-Z]{1,10}[0-9]?[:])? ?LD C,H_4C
([A-Z]{1,10}[0-9]?[:])? ?LD C,A_4F
([A-Z]{1,10}[0-9]?[:])? ?LD D,B_50
([A-Z]{1,10}[0-9]?[:])? ?LD D,C_51
([A-Z]{1,10}[0-9]?[:])? ?LD D,D_52
([A-Z]{1,10}[0-9]?[:])? ?LD D,E_53
([A-Z]{1,10}[0-9]?[:])? ?LD D,H_54
([A-Z]{1,10}[0-9]?[:])? ?LD D,A_57
([A-Z]{1,10}[0-9]?[:])? ?LD E,B_58
([A-Z]{1,10}[0-9]?[:])? ?LD E,D_5A
([A-Z]{1,10}[0-9]?[:])? ?LD E,E_5B
([A-Z]{1,10}[0-9]?[:])? ?LD E,H_5C
([A-Z]{1,10}[0-9]?[:])? ?LD E,A_5F
([A-Z]{1,10}[0-9]?[:])? ?LD H,B_60
([A-Z]{1,10}[0-9]?[:])? ?LD H,D_62
([A-Z]{1,10}[0-9]?[:])? ?LD H,E_63
([A-Z]{1,10}[0-9]?[:])? ?LD H,H_64
([A-Z]{1,10}[0-9]?[:])? ?LD H,A_67
([A-Z]{1,10}[0-9]?[:])? ?LD BC,[(][0-9]{1,4}[hH][)]_ED4B
([A-Z]{1,10}[0-9]?[:])? ?LD DE,[(][0-9]{1,4}[hH][)]_ED5B
([A-Z]{1,10}[0-9]?[:])? ?LD HL,[(][0-9]{1,4}[hH][)]_ED6B
([A-Z]{1,10}[0-9]?[:])? ?LD SP,[(][0-9]{1,4}[hH][)]_ED7B
([A-Z]{1,10}[0-9]?[:])? ?LD B,[0-9]{1,2}[hH]?_06
([A-Z]{1,10}[0-9]?[:])? ?LD B,[(]IX[+][0-9]{1,4}[)]_DD46
([A-Z]{1,10}[0-9]?[:])? ?LD C,[(]IX[+][0-9]{1,4}[)]_DD4E
([A-Z]{1,10}[0-9]?[:])? ?LD D,[(]IX[+][0-9]{1,4}[)]_DD56
([A-Z]{1,10}[0-9]?[:])? ?LD E,[(]IX[+][0-9]{1,4}[)]_DD5E
([A-Z]{1,10}[0-9]?[:])? ?LD H,[(]IX[+][0-9]{1,4}[)]_DD66
([A-Z]{1,10}[0-9]?[:])? ?LD L,[(]IX[+][0-9]{1,4}[)]_DD6E
([A-Z]{1,10}[0-9]?[:])? ?LD B,[(]IY[+][0-9]{1,4}[)]_FD46
([A-Z]{1,10}[0-9]?[:])? ?LD C,[(]?IY[+][0-9]{1,4}[)]?_FD4E
([A-Z]{1,10}[0-9]?[:])? ?LD D,[(]IY[+][0-9]{1,4}[)]_FD56
([A-Z]{1,10}[0-9]?[:])? ?LD E,[(]IY[+][0-9]{1,4}[)]_FD5E
([A-Z]{1,10}[0-9]?[:])? ?LD H,[(]IY[+][0-9]{1,4}[)]_FD66
([A-Z]{1,10}[0-9]?[:])? ?LD L,[(]IY[+][0-9]{1,4}[)]_FD6E
([A-Z]{1,10}[0-9]?[:])? ?LD IX,[(][A-Z]?{1,10}[0-9]?[0-9]{1,4}[Hh][)]_DD2A
([A-Z]{1,10}[0-9]?[:])? ?LD IY,[(][A-Z]?{1,10}[0-9]?[0-9]{1,4}[Hh][)]_FD2A
([A-Z]{1,10}[0-9]?[:])? ?LD E,C_59
([A-Z]{1,10}[0-9]?[:])? ?LD H,C_61
([A-Z]{1,10}[0-9]?[:])? ?LD A,B_78
([A-Z]{1,10}[0-9]?[:])? ?LD A,C_79
([A-Z]{1,10}[0-9]?[:])? ?LD A,D_7A
([A-Z]{1,10}[0-9]?[:])? ?LD A,E_7B
([A-Z]{1,10}[0-9]?[:])? ?LD A,H_7C
([A-Z]{1,10}[0-9]?[:])? ?LD A,A_7F
([A-Z]{1,10}[0-9]?[:])? ?ADD B_80
([A-Z]{1,10}[0-9]?[:])? ?ADD C_81
([A-Z]{1,10}[0-9]?[:])? ?ADD D_82
([A-Z]{1,10}[0-9]?[:])? ?ADD E_83
([A-Z]{1,10}[0-9]?[:])? ?ADD H_84
([A-Z]{1,10}[0-9]?[:])? ?ADD L_85
([A-Z]{1,10}[0-9]?[:])? ?ADD [0-9]{1,2}[hH]?_C6
([A-Z]{1,10}[0-9]?[:])? ?ADD IX_DD29
([A-Z]{1,10}[0-9]?[:])? ?ADD IY_FD29
([A-Z]{1,10}[0-9]?[:])? ?SUB B_90
([A-Z]{1,10}[0-9]?[:])? ?SUB C_91
([A-Z]{1,10}[0-9]?[:])? ?SUB D_92
([A-Z]{1,10}[0-9]?[:])? ?SUB E_93
([A-Z]{1,10}[0-9]?[:])? ?SUB H_94
([A-Z]{1,10}[0-9]?[:])? ?SUB L_95
([A-Z]{1,10}[0-9]?[:])? ?SUB A_97
([A-Z]{1,10}[0-9]?[:])? ?HALT_76
([A-Z]{1,10}[0-9]?[:])? ?INC A_3C
([A-Z]{1,10}[0-9]?[:])? ?INC B_04
([A-Z]{1,10}[0-9]?[:])? ?INC C_0C
([A-Z]{1,10}[0-9]?[:])? ?INC D_14
([A-Z]{1,10}[0-9]?[:])? ?INC E_1C
([A-Z]{1,10}[0-9]?[:])? ?INC H_24
([A-Z]{1,10}[0-9]?[:])? ?INC HL_23
([A-Z]{1,10}[0-9]?[:])? ?INC IX_DD23
([A-Z]{1,10}[0-9]?[:])? ?INC IY_FD23
([A-Z]{1,10}[0-9]?[:])? ?DEC A_3D
([A-Z]{1,10}[0-9]?[:])? ?DEC B_05
([A-Z]{1,10}[0-9]?[:])? ?DEC C_0D
([A-Z]{1,10}[0-9]?[:])? ?DEC D_15
([A-Z]{1,10}[0-9]?[:])? ?DEC E_1D
([A-Z]{1,10}[0-9]?[:])? ?DEC H_25
([A-Z]{1,10}[0-9]?[:])? ?DEC IX_DD28
([A-Z]{1,10}[0-9]?[:])? ?CP B_B8
([A-Z]{1,10}[0-9]?[:])? ?CP C_B9
([A-Z]{1,10}[0-9]?[:])? ?CP D_BA
([A-Z]{1,10}[0-9]?[:])? ?CP E_BB
([A-Z]{1,10}[0-9]?[:])? ?CP H_BC
([A-Z]{1,10}[0-9]?[:])? ?CP L_BD
([A-Z]{1,10}[0-9]?[:])? ?CP A_BF
([A-Z]{1,10}[0-9]?[:])? ?CP [0-9]{1,4}_FE
([A-Z]{1,10}[0-9]?[:])? ?NOP_00
([A-Z]{1,10}[0-9]?[:])? ?LD (BC),A_02
([A-Z]{1,10}[0-9]?[:])? ?INC BD_03
([A-Z]{1,10}[0-9]?[:])? ?RLCA_07
([A-Z]{1,10}[0-9]?[:])? ?EX AF,AF'_08
([A-Z]{1,10}[0-9]?[:])? ?ADD HL,BC_09
([A-Z]{1,10}[0-9]?[:])? ?LD A,[(][B-C]{1,2}[)]_0A
([A-Z]{1,10}[0-9]?[:])? ?DEC BC_0B
([A-Z]{1,10}[0-9]?[:])? ?RRCA_0F
([A-Z]{1,10}[0-9]?[:])? ?DJNZ DIS_102E
([A-Z]{1,10}[0-9]?[:])? ?LD (DE),A_12
([A-Z]{1,10}[0-9]?[:])? ?INC DE_13
([A-Z]{1,10}[0-9]?[:])? ?RLA_17
([A-Z]{1,10}[0-9]?[:])? ?JR DIS_182E
([A-Z]{1,10}[0-9]?[:])? ?ADD HL,DE_19
([A-Z]{1,10}[0-9]?[:])? ?LD A,(DE)_1A
([A-Z]{1,10}[0-9]?[:])? ?DEC DE_1B
([A-Z]{1,10}[0-9]?[:])? ?RRA_1F
([A-Z]{1,10}[0-9]?[:])? ?LD H,L_65
([A-Z]{1,10}[0-9]?[:])? ?LD H,(HL)_66
([A-Z]{1,10}[0-9]?[:])? ?LD L,B_68
([A-Z]{1,10}[0-9]?[:])? ?LD L,C_69
([A-Z]{1,10}[0-9]?[:])? ?LD L,D_6A
([A-Z]{1,10}[0-9]?[:])? ?LD L,E_6B
([A-Z]{1,10}[0-9]?[:])? ?LD L,H_6C
([A-Z]{1,10}[0-9]?[:])? ?LD L,L_6D
([A-Z]{1,10}[0-9]?[:])? ?LD L,(HL)_6E
([A-Z]{1,10}[0-9]?[:])? ?LD L,A_6F
([A-Z]{1,10}[0-9]?[:])? ?LD (HL),B_70
([A-Z]{1,10}[0-9]?[:])? ?LD (HL),C_71
([A-Z]{1,10}[0-9]?[:])? ?LD (HL),D_72
([A-Z]{1,10}[0-9]?[:])? ?LD (HL),E_73
([A-Z]{1,10}[0-9]?[:])? ?LD (HL),H_74
([A-Z]{1,10}[0-9]?[:])? ?LD (HL),L_75
([A-Z]{1,10}[0-9]?[:])? ?LD A,L_7D
([A-Z]{1,10}[0-9]?[:])? ?LD A,(HL)_7E
([A-Z]{1,10}[0-9]?[:])? ?DAA_27
([A-Z]{1,10}[0-9]?[:])? ?ADD HL,HL_29
([A-Z]{1,10}[0-9]?[:])? ?DEC HL_2B
([A-Z]{1,10}[0-9]?[:])? ?INC L_2C
([A-Z]{1,10}[0-9]?[:])? ?DEC L_2D
([A-Z]{1,10}[0-9]?[:])? ?LD L,[0-9]{1,2}[hH]?_2E
([A-Z]{1,10}[0-9]?[:])? ?CPL_2F
([A-Z]{1,10}[0-9]?[:])? ?INC SP_33
([A-Z]{1,10}[0-9]?[:])? ?INC (HL)_34
([A-Z]{1,10}[0-9]?[:])? ?DEC (HL)_35
([A-Z]{1,10}[0-9]?[:])? ?LD (HL),[0-9]{1,2}[hH]?_36
([A-Z]{1,10}[0-9]?[:])? ?SCF_37
([A-Z]{1,10}[0-9]?[:])? ?ADD HL,SP_39
([A-Z]{1,10}[0-9]?[:])? ?LD (HL),[(]?[0-9]{3,4}[hH]?[)]?_2A
([A-Z]{1,10}[0-9]?[:])? ?LD [(]?[0-9]{3,4}[hH]?[)]?,HL_22
([A-Z]{1,10}[0-9]?[:])? ?LD [(]?[0-9]{3,4}[hH]?[)]?,A_32
([A-Z]{1,10}[0-9]?[:])? ?DEC SP_3B
([A-Z]{1,10}[0-9]?[:])? ?DEC A_3D
([A-Z]{1,10}[0-9]?[:])? ?CCF_3F
([A-Z]{1,10}[0-9]?[:])? ?LD B,L_45
([A-Z]{1,10}[0-9]?[:])? ?LD B,(HL)_46
([A-Z]{1,10}[0-9]?[:])? ?LD C,L_4D
([A-Z]{1,10}[0-9]?[:])? ?LD C,[(][H-L]{1,2}[)]_4E
([A-Z]{1,10}[0-9]?[:])? ?LD D,L_55
([A-Z]{1,10}[0-9]?[:])? ?LD D,(HL)_56
([A-Z]{1,10}[0-9]?[:])? ?LD E,L_5D
([A-Z]{1,10}[0-9]?[:])? ?LD E,(HL)_5E
([A-Z]{1,10}[0-9]?[:])? ?ADC A,(HL)_86
([A-Z]{1,10}[0-9]?[:])? ?ADC B_88
([A-Z]{1,10}[0-9]?[:])? ?ADC C_89
([A-Z]{1,10}[0-9]?[:])? ?ADC D_8A
([A-Z]{1,10}[0-9]?[:])? ?ADC E_8B
([A-Z]{1,10}[0-9]?[:])? ?ADC H_8C
([A-Z]{1,10}[0-9]?[:])? ?ADC L_8D
([A-Z]{1,10}[0-9]?[:])? ?ADC (HL)_8E
([A-Z]{1,10}[0-9]?[:])? ?ADC A_8F
([A-Z]{1,10}[0-9]?[:])? ?SUB (HL)_96
([A-Z]{1,10}[0-9]?[:])? ?SBC B_98
([A-Z]{1,10}[0-9]?[:])? ?SBC C_99
([A-Z]{1,10}[0-9]?[:])? ?SBC D_9A
([A-Z]{1,10}[0-9]?[:])? ?SBC E_9B
([A-Z]{1,10}[0-9]?[:])? ?SBC H_9C
([A-Z]{1,10}[0-9]?[:])? ?SBC L_9D
([A-Z]{1,10}[0-9]?[:])? ?SBC (HL)_9E
([A-Z]{1,10}[0-9]?[:])? ?SBC A_9F
([A-Z]{1,10}[0-9]?[:])? ?AND B_A0
([A-Z]{1,10}[0-9]?[:])? ?AND C_A1
([A-Z]{1,10}[0-9]?[:])? ?AND D_A2
([A-Z]{1,10}[0-9]?[:])? ?AND E_A3
([A-Z]{1,10}[0-9]?[:])? ?AND H_A4
([A-Z]{1,10}[0-9]?[:])? ?AND L_A5
([A-Z]{1,10}[0-9]?[:])? ?AND (HL)_A6
([A-Z]{1,10}[0-9]?[:])? ?AND A_A7
([A-Z]{1,10}[0-9]?[:])? ?XOR B_A8
([A-Z]{1,10}[0-9]?[:])? ?XOR C_A9
([A-Z]{1,10}[0-9]?[:])? ?XOR D_AA
([A-Z]{1,10}[0-9]?[:])? ?XOR E_AB
([A-Z]{1,10}[0-9]?[:])? ?XOR H_AC
([A-Z]{1,10}[0-9]?[:])? ?XOR L_AD
([A-Z]{1,10}[0-9]?[:])? ?XOR (HL)_AE
([A-Z]{1,10}[0-9]?[:])? ?XOR A_AF
([A-Z]{1,10}[0-9]?[:])? ?OR B_B0
([A-Z]{1,10}[0-9]?[:])? ?OR C_B1
([A-Z]{1,10}[0-9]?[:])? ?OR D_B2
([A-Z]{1,10}[0-9]?[:])? ?OR E_B3
([A-Z]{1,10}[0-9]?[:])? ?OR H_B4
([A-Z]{1,10}[0-9]?[:])? ?OR L_B5
([A-Z]{1,10}[0-9]?[:])? ?OR (HL)_B6
([A-Z]{1,10}[0-9]?[:])? ?OR A_B7
([A-Z]{1,10}[0-9]?[:])? ?RET NZ_C0
([A-Z]{1,10}[0-9]?[:])? ?POP BC_C1
([A-Z]{1,10}[0-9]?[:])? ?PUSH BC_C5
([A-Z]{1,10}[0-9]?[:])? ?RST O_C7
([A-Z]{1,10}[0-9]?[:])? ?RET Z_C8
([A-Z]{1,10}[0-9]?[:])? ?ADC A,[0-9]{1,2}[hH]?_CE
([A-Z]{1,10}[0-9]?[:])? ?RST 8_CF
([A-Z]{1,10}[0-9]?[:])? ?RET NC_D0
([A-Z]{1,10}[0-9]?[:])? ?POP DE_D1
([A-Z]{1,10}[0-9]?[:])? ?OUT [(]?[0-9]{1,2}[hH]?[)]?,A_D3
([A-Z]{1,10}[0-9]?[:])? ?PUSH DE_D5
([A-Z]{1,10}[0-9]?[:])? ?SUB [0-9]{1,2}[hH]?_D6
([A-Z]{1,10}[0-9]?[:])? ?RST 10H_D7
([A-Z]{1,10}[0-9]?[:])? ?EXX_D9
([A-Z]{1,10}[0-9]?[:])? ?RET C_D8
([A-Z]{1,10}[0-9]?[:])? ?SBC A,[0-9]{1,2}[hH]?_DE
([A-Z]{1,10}[0-9]?[:])? ?RST 18H_DF
([A-Z]{1,10}[0-9]?[:])? ?RET PO_E0
([A-Z]{1,10}[0-9]?[:])? ?POP HL_E1
([A-Z]{1,10}[0-9]?[:])? ?EX (SP),HL_E3
([A-Z]{1,10}[0-9]?[:])? ?PUSH HL_E5
([A-Z]{1,10}[0-9]?[:])? ?AND [0-9]{1,2}[hH]?_E6
([A-Z]{1,10}[0-9]?[:])? ?RST 20H_E7
([A-Z]{1,10}[0-9]?[:])? ?RET PE_E8
([A-Z]{1,10}[0-9]?[:])? ?JP (HL)_E9
([A-Z]{1,10}[0-9]?[:])? ?EX DE,HL_EB
([A-Z]{1,10}[0-9]?[:])? ?XOR [0-9]{1,2}[hH]?_EE
([A-Z]{1,10}[0-9]?[:])? ?RST 28H_EF
([A-Z]{1,10}[0-9]?[:])? ?RET P_F0
([A-Z]{1,10}[0-9]?[:])? ?POP AF_F1
([A-Z]{1,10}[0-9]?[:])? ?DI_F3
([A-Z]{1,10}[0-9]?[:])? ?PUSH AF_F5
([A-Z]{1,10}[0-9]?[:])? ?OR [0-9]{1,2}[hH]?_F6
([A-Z]{1,10}[0-9]?[:])? ?RST 30H_F7
([A-Z]{1,10}[0-9]?[:])? ?RET M_F8
([A-Z]{1,10}[0-9]?[:])? ?LD SP,HL_F9
([A-Z]{1,10}[0-9]?[:])? ?EI_FB
([A-Z]{1,10}[0-9]?[:])? ?RST 38H_FF
([A-Z]{1,10}[0-9]?[:])? ?RLC B_CB00
([A-Z]{1,10}[0-9]?[:])? ?RLC C_CB01
([A-Z]{1,10}[0-9]?[:])? ?RLC D_CB02
([A-Z]{1,10}[0-9]?[:])? ?RLC E_CB03
([A-Z]{1,10}[0-9]?[:])? ?RLC H_CB04
([A-Z]{1,10}[0-9]?[:])? ?RLC L_CB05
([A-Z]{1,10}[0-9]?[:])? ?RLC (HL)_CB06
([A-Z]{1,10}[0-9]?[:])? ?RLC A_CB07
([A-Z]{1,10}[0-9]?[:])? ?RRC B_CB08
([A-Z]{1,10}[0-9]?[:])? ?RRC C_CB09
([A-Z]{1,10}[0-9]?[:])? ?RRC D_CB0A
([A-Z]{1,10}[0-9]?[:])? ?RRC E_CB0B
([A-Z]{1,10}[0-9]?[:])? ?RRC H_CB0C
([A-Z]{1,10}[0-9]?[:])? ?RRC L_CB0D
([A-Z]{1,10}[0-9]?[:])? ?RRC (HL)_CB0E
([A-Z]{1,10}[0-9]?[:])? ?RRC A_CB0F
([A-Z]{1,10}[0-9]?[:])? ?RL B_CB10
([A-Z]{1,10}[0-9]?[:])? ?RL C_CB11
([A-Z]{1,10}[0-9]?[:])? ?RL D_CB12
([A-Z]{1,10}[0-9]?[:])? ?RL E_CB13
([A-Z]{1,10}[0-9]?[:])? ?RL H_CB14
([A-Z]{1,10}[0-9]?[:])? ?RL L_CB15
([A-Z]{1,10}[0-9]?[:])? ?RL (HL)_CB16
([A-Z]{1,10}[0-9]?[:])? ?RL A_CB17
([A-Z]{1,10}[0-9]?[:])? ?RR B_CB18
([A-Z]{1,10}[0-9]?[:])? ?RR C_CB19
([A-Z]{1,10}[0-9]?[:])? ?RR D_CB1A
([A-Z]{1,10}[0-9]?[:])? ?RR E_CB1B
([A-Z]{1,10}[0-9]?[:])? ?RR H_CB1C
([A-Z]{1,10}[0-9]?[:])? ?RR L_CB1D
([A-Z]{1,10}[0-9]?[:])? ?RR (HL)_CB1E
([A-Z]{1,10}[0-9]?[:])? ?RR A_CB1F
([A-Z]{1,10}[0-9]?[:])? ?SLA B_CB20
([A-Z]{1,10}[0-9]?[:])? ?SLA C_CB21
([A-Z]{1,10}[0-9]?[:])? ?SLA D_CB22
([A-Z]{1,10}[0-9]?[:])? ?SLA E_CB23
([A-Z]{1,10}[0-9]?[:])? ?SLA H_CB24
([A-Z]{1,10}[0-9]?[:])? ?SLA L_CB25
([A-Z]{1,10}[0-9]?[:])? ?SLA (HL)_CB26
([A-Z]{1,10}[0-9]?[:])? ?SLA A_CB27
([A-Z]{1,10}[0-9]?[:])? ?SRA B_CB28
([A-Z]{1,10}[0-9]?[:])? ?SRA C_CB29
([A-Z]{1,10}[0-9]?[:])? ?SRA D_CB2A
([A-Z]{1,10}[0-9]?[:])? ?SRA E_CB2B
([A-Z]{1,10}[0-9]?[:])? ?SRA H_CB2C
([A-Z]{1,10}[0-9]?[:])? ?SRA L_CB2D
([A-Z]{1,10}[0-9]?[:])? ?SRA (HL)_CB2E
([A-Z]{1,10}[0-9]?[:])? ?SRA A_CB2F
([A-Z]{1,10}[0-9]?[:])? ?SRL B_CB38
([A-Z]{1,10}[0-9]?[:])? ?SRL C_CB39
([A-Z]{1,10}[0-9]?[:])? ?SRL D_CB3A
([A-Z]{1,10}[0-9]?[:])? ?SRL E_CB3B
([A-Z]{1,10}[0-9]?[:])? ?SRL H_CB3C
([A-Z]{1,10}[0-9]?[:])? ?SRL L_CB3D
([A-Z]{1,10}[0-9]?[:])? ?SRL (HL)_CB3E
([A-Z]{1,10}[0-9]?[:])? ?SRL A_CB3F
([A-Z]{1,10}[0-9]?[:])? ?BIT 0,B_CB40
([A-Z]{1,10}[0-9]?[:])? ?BIT 0,C_CB41
([A-Z]{1,10}[0-9]?[:])? ?BIT 0,D_CB42
([A-Z]{1,10}[0-9]?[:])? ?BIT 0,E_CB43
([A-Z]{1,10}[0-9]?[:])? ?BIT 0,H_CB44
([A-Z]{1,10}[0-9]?[:])? ?BIT 0,L_CB45
([A-Z]{1,10}[0-9]?[:])? ?BIT 0,(HL)_CB46
([A-Z]{1,10}[0-9]?[:])? ?BIT 0,A_CB47
([A-Z]{1,10}[0-9]?[:])? ?BIT 1,B_CB48
([A-Z]{1,10}[0-9]?[:])? ?BIT 1,C_CB49
([A-Z]{1,10}[0-9]?[:])? ?BIT 1,D_CB4A
([A-Z]{1,10}[0-9]?[:])? ?BIT 1,E_CB4B
([A-Z]{1,10}[0-9]?[:])? ?BIT 1,H_CB4C
([A-Z]{1,10}[0-9]?[:])? ?BIT 1,L_CB4D
([A-Z]{1,10}[0-9]?[:])? ?BIT 1,(HL)_CB4E
([A-Z]{1,10}[0-9]?[:])? ?BIT 1,A_CB4F
([A-Z]{1,10}[0-9]?[:])? ?BIT 2,B_CB50
([A-Z]{1,10}[0-9]?[:])? ?BIT 2,C_CB51
([A-Z]{1,10}[0-9]?[:])? ?BIT 2,D_CB52
([A-Z]{1,10}[0-9]?[:])? ?BIT 2,E_CB53
([A-Z]{1,10}[0-9]?[:])? ?BIT 2,H_CB54
([A-Z]{1,10}[0-9]?[:])? ?BIT 2,L_CB55
([A-Z]{1,10}[0-9]?[:])? ?BIT 2,(HL)_CB56
([A-Z]{1,10}[0-9]?[:])? ?BIT 2,A_CB57
([A-Z]{1,10}[0-9]?[:])? ?BIT 3,B_CB58
([A-Z]{1,10}[0-9]?[:])? ?BIT 3,C_CB59
([A-Z]{1,10}[0-9]?[:])? ?BIT 3,D_CB5A
([A-Z]{1,10}[0-9]?[:])? ?BIT 3,E_CB5B
([A-Z]{1,10}[0-9]?[:])? ?BIT 3,H_CB5C
([A-Z]{1,10}[0-9]?[:])? ?BIT 3,L_CB5D
([A-Z]{1,10}[0-9]?[:])? ?BIT 3,(HL)_CB5E
([A-Z]{1,10}[0-9]?[:])? ?BIT 3,A_CB5F
([A-Z]{1,10}[0-9]?[:])? ?BIT 4,B_CB60
([A-Z]{1,10}[0-9]?[:])? ?BIT 4,C_CB61
([A-Z]{1,10}[0-9]?[:])? ?BIT 4,D_CB62
([A-Z]{1,10}[0-9]?[:])? ?BIT 4,E_CB63
([A-Z]{1,10}[0-9]?[:])? ?BIT 4,H_CB64
([A-Z]{1,10}[0-9]?[:])? ?BIT 4,L_CB65
([A-Z]{1,10}[0-9]?[:])? ?BIT 4,(HL)_CB66
([A-Z]{1,10}[0-9]?[:])? ?BIT 4,A_CB67
([A-Z]{1,10}[0-9]?[:])? ?BIT 5,B_CB68
([A-Z]{1,10}[0-9]?[:])? ?BIT 5,C_CB69
([A-Z]{1,10}[0-9]?[:])? ?BIT 5,D_CB6A
([A-Z]{1,10}[0-9]?[:])? ?BIT 5,E_CB6B
([A-Z]{1,10}[0-9]?[:])? ?BIT 5,H_CB6C
([A-Z]{1,10}[0-9]?[:])? ?BIT 5,L_CB6D
([A-Z]{1,10}[0-9]?[:])? ?BIT 5,(HL)_CB6E
([A-Z]{1,10}[0-9]?[:])? ?BIT 5,A_CB6F
([A-Z]{1,10}[0-9]?[:])? ?BIT 6,B_CB70
([A-Z]{1,10}[0-9]?[:])? ?BIT 6,C_CB71
([A-Z]{1,10}[0-9]?[:])? ?BIT 6,D_CB72
([A-Z]{1,10}[0-9]?[:])? ?BIT 6,E_CB73
([A-Z]{1,10}[0-9]?[:])? ?BIT 6,H_CB74
([A-Z]{1,10}[0-9]?[:])? ?BIT 6,L_CB75
([A-Z]{1,10}[0-9]?[:])? ?BIT 6,(HL)_CB76
([A-Z]{1,10}[0-9]?[:])? ?BIT 6,A_CB77
([A-Z]{1,10}[0-9]?[:])? ?BIT 7,B_CB78
([A-Z]{1,10}[0-9]?[:])? ?BIT 7,C_CB79
([A-Z]{1,10}[0-9]?[:])? ?BIT 7,D_CB7A
([A-Z]{1,10}[0-9]?[:])? ?BIT 7,E_CB7B
([A-Z]{1,10}[0-9]?[:])? ?BIT 7,H_CB7C
([A-Z]{1,10}[0-9]?[:])? ?BIT 7,L_CB7D
([A-Z]{1,10}[0-9]?[:])? ?BIT 7,(HL)_CB7E
([A-Z]{1,10}[0-9]?[:])? ?BIT 7,A_CB7F
([A-Z]{1,10}[0-9]?[:])? ?BIT 0,[(]IX[+][0-9]{1,4}[)]_DDCB46
([A-Z]{1,10}[0-9]?[:])? ?BIT 1,[(]IX[+][0-9]{1,4}[)]_DDCB4E
([A-Z]{1,10}[0-9]?[:])? ?BIT 2,[(]IX[+][0-9]{1,4}[)]_DDCB56
([A-Z]{1,10}[0-9]?[:])? ?BIT 3,[(]IX[+][0-9]{1,4}[)]_DDCB5E
([A-Z]{1,10}[0-9]?[:])? ?BIT 4,[(]IX[+][0-9]{1,4}[)]_DDCB66
([A-Z]{1,10}[0-9]?[:])? ?BIT 5,[(]IX[+][0-9]{1,4}[)]_DDCB6E
([A-Z]{1,10}[0-9]?[:])? ?BIT 6,[(]IX[+][0-9]{1,4}[)]_DDCB7E
([A-Z]{1,10}[0-9]?[:])? ?BIT 7,[(]IX[+][0-9]{1,4}[)]_DDCB76
([A-Z]{1,10}[0-9]?[:])? ?BIT 0,[(]IY[+][0-9]{1,4}[)]_FDCB46
([A-Z]{1,10}[0-9]?[:])? ?BIT 1,[(]IY[+][0-9]{1,4}[)]_FDCB4E
([A-Z]{1,10}[0-9]?[:])? ?BIT 2,[(]IY[+][0-9]{1,4}[)]_FDCB56
([A-Z]{1,10}[0-9]?[:])? ?BIT 3,[(]IY[+][0-9]{1,4}[)]_FDCB5E
([A-Z]{1,10}[0-9]?[:])? ?BIT 4,[(]IY[+][0-9]{1,4}[)]_FDCB66
([A-Z]{1,10}[0-9]?[:])? ?BIT 5,[(]IY[+][0-9]{1,4}[)]_FDCB6E
([A-Z]{1,10}[0-9]?[:])? ?BIT 6,[(]IY[+][0-9]{1,4}[)]_FDCB76
([A-Z]{1,10}[0-9]?[:])? ?BIT 7,[(]IY[+][0-9]{1,4}[)]_FDCB7E
([A-Z]{1,10}[0-9]?[:])? ?RES 0,[(]IX[+][0-9]{1,4}[)]_DDCB86
([A-Z]{1,10}[0-9]?[:])? ?RES 1,[(]IX[+][0-9]{1,4}[)]_DDCB8E
([A-Z]{1,10}[0-9]?[:])? ?RES 2,[(]IX[+][0-9]{1,4}[)]_DDCB96
([A-Z]{1,10}[0-9]?[:])? ?RES 3,[(]IX[+][0-9]{1,4}[)]_DDCB9E
([A-Z]{1,10}[0-9]?[:])? ?RES 4,[(]IX[+][0-9]{1,4}[)]_DDCBA6
([A-Z]{1,10}[0-9]?[:])? ?RES 5,[(]IX[+][0-9]{1,4}[)]_DDCBAE
([A-Z]{1,10}[0-9]?[:])? ?RES 6,[(]IX[+][0-9]{1,4}[)]_DDCBB6
([A-Z]{1,10}[0-9]?[:])? ?RES 7,[(]IX[+][0-9]{1,4}[)]_DDCBBE
([A-Z]{1,10}[0-9]?[:])? ?RES 0,[(]IY[+][0-9]{1,4}[)]_FDCB86
([A-Z]{1,10}[0-9]?[:])? ?RES 1,[(]IY[+][0-9]{1,4}[)]_FDCB8E
([A-Z]{1,10}[0-9]?[:])? ?RES 2,[(]IY[+][0-9]{1,4}[)]_FDCB96
([A-Z]{1,10}[0-9]?[:])? ?RES 3,[(]IY[+][0-9]{1,4}[)]_FDCB9E
([A-Z]{1,10}[0-9]?[:])? ?RES 4,[(]IY[+][0-9]{1,4}[)]_FDCBA6
([A-Z]{1,10}[0-9]?[:])? ?RES 5,[(]IY[+][0-9]{1,4}[)]_FDCBAE
([A-Z]{1,10}[0-9]?[:])? ?RES 6,[(]IY[+][0-9]{1,4}[)]_FDCB86
([A-Z]{1,10}[0-9]?[:])? ?RES 7,[(]IY[+][0-9]{1,4}[)]_FDCB8E
([A-Z]{1,10}[0-9]?[:])? ?SET 0,[(]IX[+][0-9]{1,4}[)]_DDCBC6
([A-Z]{1,10}[0-9]?[:])? ?SET 1,[(]IX[+][0-9]{1,4}[)]_DDCBCE
([A-Z]{1,10}[0-9]?[:])? ?SET 2,[(]IX[+][0-9]{1,4}[)]_DDCBD6
([A-Z]{1,10}[0-9]?[:])? ?SET 3,[(]IX[+][0-9]{1,4}[)]_DDCBDE
([A-Z]{1,10}[0-9]?[:])? ?SET 4,[(]IX[+][0-9]{1,4}[)]_DDCBE6
([A-Z]{1,10}[0-9]?[:])? ?SET 5,[(]IX[+][0-9]{1,4}[)]_DDCBEE
([A-Z]{1,10}[0-9]?[:])? ?SET 6,[(]IX[+][0-9]{1,4}[)]_DDCBF6
([A-Z]{1,10}[0-9]?[:])? ?SET 7,[(]IX[+][0-9]{1,4}[)]_DDCBFE
([A-Z]{1,10}[0-9]?[:])? ?SET 0,[(]IY[+][0-9]{1,4}[)]_FDCBC6
([A-Z]{1,10}[0-9]?[:])? ?SET 1,[(]IY[+][0-9]{1,4}[)]_FDCBCE
([A-Z]{1,10}[0-9]?[:])? ?SET 2,[(]IY[+][0-9]{1,4}[)]_FDCBD6
([A-Z]{1,10}[0-9]?[:])? ?SET 3,[(]IY[+][0-9]{1,4}[)]_FDCBDE
([A-Z]{1,10}[0-9]?[:])? ?SET 4,[(]IY[+][0-9]{1,4}[)]_FDCBE6
([A-Z]{1,10}[0-9]?[:])? ?SET 5,[(]IY[+][0-9]{1,4}[)]_FDCBEE
([A-Z]{1,10}[0-9]?[:])? ?SET 6,[(]IY[+][0-9]{1,4}[)]_FDCBF6
([A-Z]{1,10}[0-9]?[:])? ?SET 7,[(]IY[+][0-9]{1,4}[)]_FDCBFE
([A-Z]{1,10}[0-9]?[:])? ?ADD [(]IX[+][0-9]{1,4}[)]_DD86
([A-Z]{1,10}[0-9]?[:])? ?ADD [(]IY[+][0-9]{1,4}[)]_FD86
([A-Z]{1,10}[0-9]?[:])? ?RES 0,B_CB80
([A-Z]{1,10}[0-9]?[:])? ?RES 0,C_CB81
([A-Z]{1,10}[0-9]?[:])? ?RES 0,D_CB82
([A-Z]{1,10}[0-9]?[:])? ?RES 0,E_CB83
([A-Z]{1,10}[0-9]?[:])? ?RES 0,H_CB84
([A-Z]{1,10}[0-9]?[:])? ?RES 0,L_CB85
([A-Z]{1,10}[0-9]?[:])? ?RES 0,(HL)_CB86
([A-Z]{1,10}[0-9]?[:])? ?RES 0,A_CB87
([A-Z]{1,10}[0-9]?[:])? ?RES 1,B_CB88
([A-Z]{1,10}[0-9]?[:])? ?RES 1,C_CB89
([A-Z]{1,10}[0-9]?[:])? ?RES 1,D_CB8A
([A-Z]{1,10}[0-9]?[:])? ?RES 1,E_CB8B
([A-Z]{1,10}[0-9]?[:])? ?RES 1,H_CB8C
([A-Z]{1,10}[0-9]?[:])? ?RES 1,L_CB8D
([A-Z]{1,10}[0-9]?[:])? ?RES 1,(HL)_CB8E
([A-Z]{1,10}[0-9]?[:])? ?RES 1,A_CB8F
([A-Z]{1,10}[0-9]?[:])? ?RES 2,B_CB90
([A-Z]{1,10}[0-9]?[:])? ?RES 2,C_CB91
([A-Z]{1,10}[0-9]?[:])? ?RES 2,D_CB92
([A-Z]{1,10}[0-9]?[:])? ?RES 2,E_CB93
([A-Z]{1,10}[0-9]?[:])? ?RES 2,H_CB94
([A-Z]{1,10}[0-9]?[:])? ?RES 2,L_CB95
([A-Z]{1,10}[0-9]?[:])? ?RES 2,(HL)_CB96
([A-Z]{1,10}[0-9]?[:])? ?RES 2,A_CB97
([A-Z]{1,10}[0-9]?[:])? ?RES 3,B_CB98
([A-Z]{1,10}[0-9]?[:])? ?RES 3,C_CB99
([A-Z]{1,10}[0-9]?[:])? ?RES 3,D_CB9A
([A-Z]{1,10}[0-9]?[:])? ?RES 3,E_CB9B
([A-Z]{1,10}[0-9]?[:])? ?RES 3,H_CB9C
([A-Z]{1,10}[0-9]?[:])? ?RES 3,L_CB9D
([A-Z]{1,10}[0-9]?[:])? ?RES 3,(HL)_CB9E
([A-Z]{1,10}[0-9]?[:])? ?RES 3,A_CB9F
([A-Z]{1,10}[0-9]?[:])? ?RES 4,B_CBA0
([A-Z]{1,10}[0-9]?[:])? ?RES 4,C_CBA1
([A-Z]{1,10}[0-9]?[:])? ?RES 4,D_CBA2
([A-Z]{1,10}[0-9]?[:])? ?RES 4,E_CBA3
([A-Z]{1,10}[0-9]?[:])? ?RES 4,H_CBA4
([A-Z]{1,10}[0-9]?[:])? ?RES 4,L_CBA5
([A-Z]{1,10}[0-9]?[:])? ?RES 4,(HL)_CBA6
([A-Z]{1,10}[0-9]?[:])? ?RES 4,A_CBA7
([A-Z]{1,10}[0-9]?[:])? ?RES 5,B_CBA8
([A-Z]{1,10}[0-9]?[:])? ?RES 5,C_CBA9
([A-Z]{1,10}[0-9]?[:])? ?RES 5,D_CBAA
([A-Z]{1,10}[0-9]?[:])? ?RES 5,E_CBAB
([A-Z]{1,10}[0-9]?[:])? ?RES 5,H_CBAC
([A-Z]{1,10}[0-9]?[:])? ?RES 5,L_CBAD
([A-Z]{1,10}[0-9]?[:])? ?RES 5,(HL)_CBAE
([A-Z]{1,10}[0-9]?[:])? ?RES 5,A_CBAF
([A-Z]{1,10}[0-9]?[:])? ?RES 6,B_CBB0
([A-Z]{1,10}[0-9]?[:])? ?RES 6,C_CBB1
([A-Z]{1,10}[0-9]?[:])? ?RES 6,D_CBB2
([A-Z]{1,10}[0-9]?[:])? ?RES 6,E_CBB3
([A-Z]{1,10}[0-9]?[:])? ?RES 6,H_CBB4
([A-Z]{1,10}[0-9]?[:])? ?RES 6,L_CBB5
([A-Z]{1,10}[0-9]?[:])? ?RES 6,(HL)_CBB6
([A-Z]{1,10}[0-9]?[:])? ?RES 6,A_CBB7
([A-Z]{1,10}[0-9]?[:])? ?RES 7,B_CBB8
([A-Z]{1,10}[0-9]?[:])? ?RES 7,C_CBB9
([A-Z]{1,10}[0-9]?[:])? ?RES 7,D_CBBA
([A-Z]{1,10}[0-9]?[:])? ?RES 7,E_CBBB
([A-Z]{1,10}[0-9]?[:])? ?RES 7,H_CBBC
([A-Z]{1,10}[0-9]?[:])? ?RES 7,L_CBBD
([A-Z]{1,10}[0-9]?[:])? ?RES 7,(HL)_CBBE
([A-Z]{1,10}[0-9]?[:])? ?RES 7,A_CBBF
([A-Z]{1,10}[0-9]?[:])? ?SET 0,B_CBC0
([A-Z]{1,10}[0-9]?[:])? ?SET 0,C_CBC1
([A-Z]{1,10}[0-9]?[:])? ?SET 0,D_CBC2
([A-Z]{1,10}[0-9]?[:])? ?SET 0,E_CBC3
([A-Z]{1,10}[0-9]?[:])? ?SET 0,H_CBC4
([A-Z]{1,10}[0-9]?[:])? ?SET 0,L_CBC5
([A-Z]{1,10}[0-9]?[:])? ?SET 0,(HL)_CBC6
([A-Z]{1,10}[0-9]?[:])? ?SET 0,A_CBC7
([A-Z]{1,10}[0-9]?[:])? ?SET 1,B_CBC8
([A-Z]{1,10}[0-9]?[:])? ?SET 1,C_CBC9
([A-Z]{1,10}[0-9]?[:])? ?SET 1,D_CBCA
([A-Z]{1,10}[0-9]?[:])? ?SET 1,E_CBCB
([A-Z]{1,10}[0-9]?[:])? ?SET 1,H_CBCC
([A-Z]{1,10}[0-9]?[:])? ?SET 1,L_CBCD
([A-Z]{1,10}[0-9]?[:])? ?SET 1,(HL)_CBCE
([A-Z]{1,10}[0-9]?[:])? ?SET 1,A_CBCF
([A-Z]{1,10}[0-9]?[:])? ?SET 2,B_CBD0
([A-Z]{1,10}[0-9]?[:])? ?SET 2,C_CBD1
([A-Z]{1,10}[0-9]?[:])? ?SET 2,D_CBD2
([A-Z]{1,10}[0-9]?[:])? ?SET 2,E_CBD3
([A-Z]{1,10}[0-9]?[:])? ?SET 2,H_CBD4
([A-Z]{1,10}[0-9]?[:])? ?SET 2,L_CBD5
([A-Z]{1,10}[0-9]?[:])? ?SET 2,(HL)_CBD6
([A-Z]{1,10}[0-9]?[:])? ?SET 2,A_CBD7
([A-Z]{1,10}[0-9]?[:])? ?SET 3,B_CBD8
([A-Z]{1,10}[0-9]?[:])? ?SET 3,C_CBD9
([A-Z]{1,10}[0-9]?[:])? ?SET 3,D_CBDA
([A-Z]{1,10}[0-9]?[:])? ?SET 3,E_CBDB
([A-Z]{1,10}[0-9]?[:])? ?SET 3,H_CBDC
([A-Z]{1,10}[0-9]?[:])? ?SET 3,L_CBDD
([A-Z]{1,10}[0-9]?[:])? ?SET 3,(HL)_CBDE
([A-Z]{1,10}[0-9]?[:])? ?SET 3,A_CBDF
([A-Z]{1,10}[0-9]?[:])? ?SET 4,B_CBE0
([A-Z]{1,10}[0-9]?[:])? ?SET 4,C_CBE1
([A-Z]{1,10}[0-9]?[:])? ?SET 4,D_CBE2
([A-Z]{1,10}[0-9]?[:])? ?SET 4,E_CBE3
([A-Z]{1,10}[0-9]?[:])? ?SET 4,H_CBE4
([A-Z]{1,10}[0-9]?[:])? ?SET 4,L_CBE5
([A-Z]{1,10}[0-9]?[:])? ?SET 4,(HL)_CBE6
([A-Z]{1,10}[0-9]?[:])? ?SET 4,A_CBE7
([A-Z]{1,10}[0-9]?[:])? ?SET 5,B_CBE8
([A-Z]{1,10}[0-9]?[:])? ?SET 5,C_CBE9
([A-Z]{1,10}[0-9]?[:])? ?SET 5,D_CBEA
([A-Z]{1,10}[0-9]?[:])? ?SET 5,E_CBEB
([A-Z]{1,10}[0-9]?[:])? ?SET 5,H_CBEC
([A-Z]{1,10}[0-9]?[:])? ?SET 5,L_CBED
([A-Z]{1,10}[0-9]?[:])? ?SET 5,(HL)_CBEE
([A-Z]{1,10}[0-9]?[:])? ?SET 5,A_CBEF
([A-Z]{1,10}[0-9]?[:])? ?SET 6,B_CBF0
([A-Z]{1,10}[0-9]?[:])? ?SET 6,C_CBF1
([A-Z]{1,10}[0-9]?[:])? ?SET 6,D_CBF2
([A-Z]{1,10}[0-9]?[:])? ?SET 6,E_CBF3
([A-Z]{1,10}[0-9]?[:])? ?SET 6,H_CBF4
([A-Z]{1,10}[0-9]?[:])? ?SET 6,L_CBF5
([A-Z]{1,10}[0-9]?[:])? ?SET 6,(HL)_CBF6
([A-Z]{1,10}[0-9]?[:])? ?SET 6,A_CBF7
([A-Z]{1,10}[0-9]?[:])? ?SET 7,B_CBF8
([A-Z]{1,10}[0-9]?[:])? ?SET 7,C_CBF9
([A-Z]{1,10}[0-9]?[:])? ?SET 7,D_CBFA
([A-Z]{1,10}[0-9]?[:])? ?SET 7,E_CBFB
([A-Z]{1,10}[0-9]?[:])? ?SET 7,H_CBFC
([A-Z]{1,10}[0-9]?[:])? ?SET 7,L_CBFD
([A-Z]{1,10}[0-9]?[:])? ?SET 7,(HL)_CBFE
([A-Z]{1,10}[0-9]?[:])? ?SET 7,A_CBFF
([A-Z]{1,10}[0-9]?[:])? ?ADD IX,BC_DD09
([A-Z]{1,10}[0-9]?[:])? ?ADD IX,DE_DD19
([A-Z]{1,10}[0-9]?[:])? ?LD [(][0-9]{1,4}[hH]?[)],DE_ED53
([A-Z]{1,10}[0-9]?[:])? ?LD [(][0-9]{1,4}[hH]?[)],BC_ED43
([A-Z]{1,10}[0-9]?[:])? ?LD [(][0-9]{1,4}[hH]?[)],SP_ED73
([A-Z]{1,10}[0-9]?[:])? ?LD [(]?[0-9]{1,4}[hH]?[)]?,IX_DD22
([A-Z]{1,10}[0-9]?[:])? ?LD [(]?[0-9]{1,4}[hH]?[)]?,IY_FD22
([A-Z]{1,10}[0-9]?[:])? ?INC [(]IX[+][0-9]{1,4}[)]_DD34
([A-Z]{1,10}[0-9]?[:])? ?DEC [(]IX[+][0-9]{1,4}[)]_DD35
([A-Z]{1,10}[0-9]?[:])? ?LD [(]IX[+][0-9]{1,4}[)],[0-9]{1,2}[hH]?_DD36
([A-Z]{1,10}[0-9]?[:])? ?ADD IX,SP_DD39
([A-Z]{1,10}[0-9]?[:])? ?LD [(]IX[+][0-9]{1,4}[)],B_DD70
([A-Z]{1,10}[0-9]?[:])? ?LD [(]IX[+][0-9]{1,4}[)],C_DD71
([A-Z]{1,10}[0-9]?[:])? ?LD [(]IX[+][0-9]{1,4}[)],D_DD72
([A-Z]{1,10}[0-9]?[:])? ?LD [(]IX[+][0-9]{1,4}[)],E_DD73
([A-Z]{1,10}[0-9]?[:])? ?LD [(]IX[+][0-9]{1,4}[)],H_DD74
([A-Z]{1,10}[0-9]?[:])? ?LD [(]IX[+][0-9]{1,4}[)],L_DD75
([A-Z]{1,10}[0-9]?[:])? ?LD [(]IX[+][0-9]{1,4}[)],(HL)_DD76
([A-Z]{1,10}[0-9]?[:])? ?LD [(]IX[+][0-9]{1,4}[)],A_DD77
([A-Z]{1,10}[0-9]?[:])? ?LD A,[(]IX[+][0-9]{1,4}[)]_DD7E
([A-Z]{1,10}[0-9]?[:])? ?ADD A,[(]IX[+][0-9]{1,4}[)]_DD86
([A-Z]{1,10}[0-9]?[:])? ?ADC [(]IX[+][0-9]{1,4}[)]_DD8E
([A-Z]{1,10}[0-9]?[:])? ?ADC [(]IY[+][0-9]{1,4}[)]_FD8E
([A-Z]{1,10}[0-9]?[:])? ?SBC A,[(]IX[+][0-9]{1,4}[)]_DD9E
([A-Z]{1,10}[0-9]?[:])? ?AND [(]IX[+][0-9]{1,4}[)]_DDA6
([A-Z]{1,10}[0-9]?[:])? ?OR [(]IX[+][0-9]{1,4}[)]_DDB6
([A-Z]{1,10}[0-9]?[:])? ?XOR [(]IX[+][0-9]{1,4}[)]_DDAE
([A-Z]{1,10}[0-9]?[:])? ?CP [(]IX[+][0-9]{1,4}[)]_DDBE
([A-Z]{1,10}[0-9]?[:])? ?RL [(]IX[+][0-9]{1,4}[)]_DDCB16
([A-Z]{1,10}[0-9]?[:])? ?RL [(]IY[+][0-9]{1,4}[)]_FDCB16
([A-Z]{1,10}[0-9]?[:])? ?SLA [(]IY[+][0-9]{1,4}[)]_FDCB26
([A-Z]{1,10}[0-9]?[:])? ?SLA [(]IX[+][0-9]{1,4}[)]_DDCB26
([A-Z]{1,10}[0-9]?[:])? ?SRA [(]IY[+][0-9]{1,4}[)]_FDCB2E
([A-Z]{1,10}[0-9]?[:])? ?SRA [(]IX[+][0-9]{1,4}[)]_DDCB2E
([A-Z]{1,10}[0-9]?[:])? ?SRL [(]IX[+][0-9]{1,4}[)]_DDCB3E
([A-Z]{1,10}[0-9]?[:])? ?SRL [(]IY[+][0-9]{1,4}[)]_FDCB3E
([A-Z]{1,10}[0-9]?[:])? ?POP IX_DDE1
([A-Z]{1,10}[0-9]?[:])? ?EX (SP),IX_DDE3
([A-Z]{1,10}[0-9]?[:])? ?PUSH IX_DDE5
([A-Z]{1,10}[0-9]?[:])? ?JP (IX)_DDE9
([A-Z]{1,10}[0-9]?[:])? ?LD SP,IX_DDF9
([A-Z]{1,10}[0-9]?[:])? ?IN B,(C)_ED40
([A-Z]{1,10}[0-9]?[:])? ?OUT (C),B_ED41
([A-Z]{1,10}[0-9]?[:])? ?SBC HL,BC_ED42
([A-Z]{1,10}[0-9]?[:])? ?NEG_ED44
([A-Z]{1,10}[0-9]?[:])? ?RET [0-9]{1,2}[hH]?_ED45
([A-Z]{1,10}[0-9]?[:])? ?IM 0_ED46
([A-Z]{1,10}[0-9]?[:])? ?IN C,(C)_ED48
([A-Z]{1,10}[0-9]?[:])? ?OUT (C),C_ED49
([A-Z]{1,10}[0-9]?[:])? ?ADC HL,BC_ED4A
([A-Z]{1,10}[0-9]?[:])? ?IN D,(C)_ED50
([A-Z]{1,10}[0-9]?[:])? ?OUT (C),D_ED51
([A-Z]{1,10}[0-9]?[:])? ?SBC HL,DE_ED52
([A-Z]{1,10}[0-9]?[:])? ?IN E,(C)_ED58
([A-Z]{1,10}[0-9]?[:])? ?OUT (C),E_ED59
([A-Z]{1,10}[0-9]?[:])? ?ADC HL,DE_ED5A
([A-Z]{1,10}[0-9]?[:])? ?IN H,(C)_ED60
([A-Z]{1,10}[0-9]?[:])? ?OUT (C),H_ED61
([A-Z]{1,10}[0-9]?[:])? ?SBC HL,HL_ED62
([A-Z]{1,10}[0-9]?[:])? ?RRD_ED67
([A-Z]{1,10}[0-9]?[:])? ?IN L,(C)_ED68
([A-Z]{1,10}[0-9]?[:])? ?OUT (C),L_ED69
([A-Z]{1,10}[0-9]?[:])? ?ADC HL,HL_ED6A
([A-Z]{1,10}[0-9]?[:])? ?RLD_ED6F
([A-Z]{1,10}[0-9]?[:])? ?SBC HL,SP_ED72
([A-Z]{1,10}[0-9]?[:])? ?IN A,(C)_ED78
([A-Z]{1,10}[0-9]?[:])? ?OUT (C),A_ED79
([A-Z]{1,10}[0-9]?[:])? ?ADC HL,SP_ED7A
([A-Z]{1,10}[0-9]?[:])? ?LDI_EDA0
([A-Z]{1,10}[0-9]?[:])? ?CPI_EDA1
([A-Z]{1,10}[0-9]?[:])? ?INI_EDA2
([A-Z]{1,10}[0-9]?[:])? ?LDD_EDA8
([A-Z]{1,10}[0-9]?[:])? ?CPD_EDA9
([A-Z]{1,10}[0-9]?[:])? ?IND_EDAA
([A-Z]{1,10}[0-9]?[:])? ?LDIR_EDB0
([A-Z]{1,10}[0-9]?[:])? ?CPIR_ED81
([A-Z]{1,10}[0-9]?[:])? ?INIR_EDB2
([A-Z]{1,10}[0-9]?[:])? ?OTIR_EDB3
([A-Z]{1,10}[0-9]?[:])? ?LDDR_EDB8
([A-Z]{1,10}[0-9]?[:])? ?CPDR_EDB9
([A-Z]{1,10}[0-9]?[:])? ?INDR_EDBA
([A-Z]{1,10}[0-9]?[:])? ?OTDR_EDBB
([A-Z]{1,10}[0-9]?[:])? ?ADD IY,BC_FD09
([A-Z]{1,10}[0-9]?[:])? ?ADD IY,DE_FD19
([A-Z]{1,10}[0-9]?[:])? ?INC IY_FD23
([A-Z]{1,10}[0-9]?[:])? ?ADD IY,IY_FD29
([A-Z]{1,10}[0-9]?[:])? ?DEC IY_FD2B
([A-Z]{1,10}[0-9]?[:])? ?SBC [(]IX[+][0-9]{1,4}[)]_DD9E
([A-Z]{1,10}[0-9]?[:])? ?SBC [(]IY[+][0-9]{1,4}[)]_FD9E
([A-Z]{1,10}[0-9]?[:])? ?LD [(]IY[+][0-9]{1,4}[)],B_FD70
([A-Z]{1,10}[0-9]?[:])? ?LD [(]IY[+][0-9]{1,4}[)],C_FD71
([A-Z]{1,10}[0-9]?[:])? ?LD [(]IY[+][0-9]{1,4}[)],D_FD72
([A-Z]{1,10}[0-9]?[:])? ?LD [(]IY[+][0-9]{1,4}[)],E_FD73
([A-Z]{1,10}[0-9]?[:])? ?LD [(]IY[+][0-9]{1,4}[)],H_FD74
([A-Z]{1,10}[0-9]?[:])? ?LD [(]IY[+][0-9]{1,4}[)],L_FD75
([A-Z]{1,10}[0-9]?[:])? ?LD [(]IY[+][0-9]{1,4}[)],(HL)_DFD76
([A-Z]{1,10}[0-9]?[:])? ?LD [(]IY[+][0-9]{1,4}[)],A_FD77
([A-Z]{1,10}[0-9]?[:])? ?LD A,[(]IY[+][0-9]{1,4}[)]_FD7E
([A-Z]{1,10}[0-9]?[:])? ?ADD A,[(]IY[+][0-9]{1,4}[)]_FD86
([A-Z]{1,10}[0-9]?[:])? ?ADC A,[(]IY[+][0-9]{1,4}[)]_FD8E
([A-Z]{1,10}[0-9]?[:])? ?RLC [(]IX[+][0-9]{1,4}[)]_DDCB06
([A-Z]{1,10}[0-9]?[:])? ?RLC [(]IY[+][0-9]{1,4}[)]_FDCB06
([A-Z]{1,10}[0-9]?[:])? ?RRC [(]IX[+][0-9]{1,4}[)]_DDCB0E
([A-Z]{1,10}[0-9]?[:])? ?RRC [(]IY[+][0-9]{1,4}[)]_FDCB0E
([A-Z]{1,10}[0-9]?[:])? ?SUB [(]IX[+][0-9]{1,4}[)]_DD96
([A-Z]{1,10}[0-9]?[:])? ?SUB [(]IY[+][0-9]{1,4}[)]_FD96
([A-Z]{1,10}[0-9]?[:])? ?SBC A,[(]IY[+][0-9]{1,4}[)]_FD9E
([A-Z]{1,10}[0-9]?[:])? ?AND [(]IY[+][0-9]{1,4}[)]_FDA6
([A-Z]{1,10}[0-9]?[:])? ?OR [(]IY[+][0-9]{1,4}[)]_FDB6
([A-Z]{1,10}[0-9]?[:])? ?XOR [(]IY[+][0-9]{1,4}[)]_FDAE
([A-Z]{1,10}[0-9]?[:])? ?CP [(]IY[+][0-9]{1,4}[)]_FDBE
([A-Z]{1,10}[0-9]?[:])? ?POP IY_FDE1
([A-Z]{1,10}[0-9]?[:])? ?EX(SP),IY_FDE3
([A-Z]{1,10}[0-9]?[:])? ?PUSH IY_FDE5
([A-Z]{1,10}[0-9]?[:])? ?JP (IY)_FDE9
([A-Z]{1,10}[0-9]?[:])? ?LD SP,IY_FDF9
([A-Z]{1,10}[0-9]?[:])? ?INC [(]IY[+][0-9]{1,4}[)]_FD34
([A-Z]{1,10}[0-9]?[:])? ?DEC [(]IY[+][0-9]{1,4}[)]_FD35
([A-Z]{1,10}[0-9]?[:])? ?ADD IY,SP_FD39