LD R,R'|1
LD R,R|2
LD R,(HL)|2
LD R,(IX+D)|3
LD R,(IY+D)|3
LD (HL),R|2
LD (IX+D),R|3
LD (IY+D),R|3
LD (HL),N|2
LD (IX+D),N|4
LD (IY+D),N|4
LD A,(BC)|2
LD A,(DE)|2
LD A,(NN)|3
LD (BC),A|2
LD (DE),A|2
LD (NN),A|3
LD A,I|2
LD A,R|2
LD I,A|2
LD R,A|2
LD DD,NN|3
LD IX,NN|4
LD IY,NN|4
LD HL,(NN)|3
LD DD,(NN)|4
LD IX,(NN)|4
LD IY,(NN)|4
LD (NN),HL|3
LD (NN),IX|4
LD (NN),IY|4
LD SP,HL|1
LD SP,IX|2
LD SP,IY|2
LD HL,SP|1
LD IX,SP|2
LD IY,SP|2
PUSH QQ|1
PUSH IX|2
PUSH IY|2
POP QQ|1
POP IX|2
POP IY|2
EX DE,HL|1
EX AF,AF|1
EXX|1
EX (SP),HL|1
EX (SP),IX|2
EX (SP),IY|2
EX HL,(SP)|1
EX IX,(SP)|2
EX IY,(SP)|2
LDI|2
LDIR|2
LDD|2
LDDR|2
CPI|2
CPIR|2
CPD|2
CPDR|2
ADD R|1
ADD N|2
ADD (HL)|1
ADD (IX+D)|3
ADD (IY+D)|3
INC R|1
INC(HL)|1	
INC(IX+D)|3
INC(IY+D)|3
DAA|1
CPL|1
NEG|2
CCF|1
SCF|1
NOP|1
HALT|1
DI|1
EI|1
IM 0|2
IM 1|2
IM 2|2
ADD HL,SS|1
ADC HL,SS|2
SBC HL,SS|2
ADD IX,PP|2
ADD IY,RR|2
ADD SS,HL|1
ADC SS,HL|2
SBC SS,HL|2
ADD PP,IX|2
ADD RR,IY|2
INC SS|1
INC IX|2
INC IY|2
DEC SS|1
DEC IX|2
DEC IY|2
RLCA|1
RLA|1
RRCA|1
RRA|1
RLC R|2
RLC(HL)|2
RLC(IX+D)|4
RLC(IY+D)|4
RLD|2
RRD|2
BIT B,R|2
BIT R,B|2
BIT B,(HL)|2
BIT (HL),B|2
BIT B,(IX+D)|4
BIT B,(IY+D)|4
SET B,R|2
BIT (IX+D),B|4
BIT (IY+D),B|4
SET R,B|2
SET B,(HL)|2
SET (HL),B|2
SET(IX+D)|4
SET(IY+D)|4
JP NN|3
JP CC,NN|3
JR E|2
JR C,E|2
JR E,C|2
JR NC,E|2
JR E,NC|2
JR Z,E|2
JR E,Z|2
JR NZ,E|2
JR E,NZ|2
JP(HL)|1
JP (IX)|2
JP (IY)|2
DIN Z,E|2
CALL NN|3
CALL CC,NN|3
CALL NN,CC|3
RET|1
RET CC|1
RETI|2
RETN|2
RSTP P|1
IN A,(N)|2
IN R,(C)|2
INI|2
INIR|2
IND|2
INDR|2
OUT (N),A|2
OUT (C),R|2
OUT A,(N)|2
OUT R,(C)|2
OUTI|2
OTIR|2
OUTD|2
OTDR|2
HALT|0
